[gd_scene load_steps=8 format=3 uid="uid://5vmuhc1v1n74"]

[ext_resource type="Theme" uid="uid://dp1fbfgsvq6ea" path="res://UI/base_theme.tres" id="1_k0514"]
[ext_resource type="FontFile" uid="uid://cidgc8n5ymql4" path="res://UI/assets/fonts/manrope/ttf/manrope-latin-800-normal.ttf" id="2_5vutn"]
[ext_resource type="Script" uid="uid://2hfh3dak5u2y" path="res://UI/Scenes/login_with_password.gd" id="2_18y4n"]
[ext_resource type="Texture2D" uid="uid://cy1yva16umc0" path="res://UI/assets/img/icon.svg" id="3_18y4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kbfo"]
bg_color = Color(0.185309, 0.372885, 0.839076, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg164"]
bg_color = Color(0.145098, 0.321569, 0.772549, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_tw8li"]
Button/constants/h_separation = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("2_5vutn")
Button/icons/icon = ExtResource("3_18y4n")
Button/styles/hover = SubResource("StyleBoxFlat_2kbfo")
Button/styles/normal = SubResource("StyleBoxFlat_tg164")

[node name="LoginWithPassword" type="Control"]
layout_mode = 3
anchor_right = 0.589
anchor_bottom = 0.627
offset_right = 0.471924
offset_bottom = -0.296021
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k0514")
script = ExtResource("2_18y4n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 679.0
offset_bottom = 406.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="username_container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="username" type="Label" parent="HBoxContainer/VBoxContainer/username_container"]
layout_mode = 2
text = "Username"

[node name="username_input" type="LineEdit" parent="HBoxContainer/VBoxContainer/username_container"]
layout_mode = 2

[node name="password_container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="password" type="Label" parent="HBoxContainer/VBoxContainer/password_container"]
layout_mode = 2
text = "Password"

[node name="password_input" type="LineEdit" parent="HBoxContainer/VBoxContainer/password_container"]
layout_mode = 2
secret = true

[node name="Login" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_tw8li")
text = "Login"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Login" to="." method="_on_login_pressed"]
