[gd_scene load_steps=8 format=3 uid="uid://cbvqhx6k8ofs"]

[ext_resource type="Script" uid="uid://bcge6ac72num8" path="res://UI/Scenes/Content/ContinueToWatch/continue_to_watch.gd" id="1_7qdn0"]
[ext_resource type="FontFile" uid="uid://bwen4jt3xt1hi" path="res://UI/assets/fonts/Manrope/static/Manrope-ExtraBold.ttf" id="1_rcnch"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_325ak"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_7qdn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auvg8"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.91, 0.91, 0.91, 0.07450981)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Resource" id="Resource_l81pr"]
script = ExtResource("3_7qdn0")

[sub_resource type="Resource" id="Resource_qflg0"]
script = ExtResource("3_7qdn0")

[node name="Control" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(623, 288)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7qdn0")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auvg8")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 62.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_rcnch")
text = "Continue to watch"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 56.0
offset_right = 622.0
offset_bottom = 273.0
script = ExtResource("2_325ak")
wheel_scroll_damper = SubResource("Resource_l81pr")
dragging_scroll_damper = SubResource("Resource_qflg0")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothScrollContainer"]
layout_mode = 2
