[gd_scene load_steps=8 format=3 uid="uid://b4str2mfwgo50"]

[ext_resource type="Script" uid="uid://bvumxhab133o1" path="res://UI/Scenes/Content/carousel.gd" id="1_03t0p"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_03t0p"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_4oowj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oufj"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Theme" id="Theme_7oufj"]
Panel/styles/panel = SubResource("StyleBoxFlat_7oufj")

[sub_resource type="Resource" id="Resource_03t0p"]
script = ExtResource("3_4oowj")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_4oowj"]
script = ExtResource("3_4oowj")
friction = 10.0
minimum_velocity = 0.4
rebound_strength = 0.0

[node name="Carousel" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 621.0
offset_bottom = 235.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_7oufj")
script = ExtResource("1_03t0p")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 621.0
offset_bottom = 235.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
z_index = 15
layout_mode = 0
offset_right = 621.0
offset_bottom = 235.0
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("2_03t0p")
wheel_scroll_damper = SubResource("Resource_03t0p")
dragging_scroll_damper = SubResource("Resource_4oowj")
allow_vertical_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="carousel_item_container" type="HBoxContainer" parent="Panel/ScrollContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0
