[gd_scene load_steps=5 format=3 uid="uid://b5r02e0k4den2"]

[ext_resource type="Script" uid="uid://5tyodmbj7qp5" path="res://jellyvr_client.gd" id="1_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(4.6, 2.46)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(4.78, 6.495)

[sub_resource type="Environment" id="Environment_7dm0k"]

[node name="JellyVR" type="Node3D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.13473, -0.990882, 0, 0.990882, -0.13473, 0, 1.49687, -2.3192)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37761, 0.355688)

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.421732, 0.90672, 0, -0.90672, 0.421732, 0, 6.95578, 2.05024)
light_energy = 0.15
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 1.5
