[gd_scene load_steps=17 format=3 uid="uid://b5r02e0k4den2"]

[ext_resource type="Script" uid="uid://5tyodmbj7qp5" path="res://jellyvr_client.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://bplm2geut5pm1" path="res://UI/assets/img/virtual_screen_no_content_bg.jpg" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://1iumicuygjxh" path="res://UI/Scenes/Player/UI.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://de7yqxe8g7eul" path="res://UI/UI.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bqst0hyg1e03x" path="res://xr_player.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bq2tsw0vgujtj" path="res://UI/Scenes/Right_Pane/UI.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c3e7se20aet5k" path="res://UI/Scenes/Player/FloatingButtons.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c7gk0wvegdv2c" path="res://UI/Scenes/Player/FloatingVolumeSlider.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bs1ri8muysuqt" path="res://UI/Scenes/Player/FloatingControls.tscn" id="10_efxa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
shading_mode = 0
albedo_texture = ExtResource("2_kek77")

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = SubResource("StandardMaterial3D_272bh")
size = Vector2(10.515, 5.63)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(21.045, 18.47)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(10.5225, 0, 9.235, -10.5225, 0, 9.235, 10.5225, 0, -9.235, -10.5225, 0, 9.235, -10.5225, 0, -9.235, 10.5225, 0, -9.235)

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(0.03414992, 0.050872903, 0.092680395, 1)

[node name="JellyVR" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="Screen_Container" type="Node3D" parent="."]
transform = Transform3D(0.999845, -0.017608, -0.000241277, -3.31995e-10, 0.0137004, -0.999906, 0.0176097, 0.999751, 0.0136982, 0, 2.85374, -8.21873)

[node name="Screen" type="MeshInstance3D" parent="Screen_Container"]
transform = Transform3D(1, 0, -1.4551915e-11, 0, 1, 0, 0, -9.313226e-10, 1.0000001, 0, 0, 0)
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")

[node name="PlayerUI" parent="Screen_Container" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.02, 0)
screen_size = Vector2(10.515, 5.63)
collision_layer = 5242884
scene = ExtResource("3_5vw27")
viewport_size = Vector2(1920, 1080)
unshaded = true
scene_properties_keys = PackedStringArray("ui.gd")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
visible = false
mesh = SubResource("PlaneMesh_ig7tw")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.421732, 0.90672, 0, -0.90672, 0.421732, 0, 6.95578, 2.05024)
light_energy = 0.15
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 1.5

[node name="XROrigin3D" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518475, 0)

[node name="UI" type="Node3D" parent="." groups=["UI"]]
visible = false

[node name="Left_Pane" parent="UI" instance=ExtResource("6_7mycd")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, -0.431828, 0, 0)
visible = false
screen_size = Vector2(163, 406)
viewport_size = Vector2(163, 406)
scene_properties_keys = PackedStringArray()

[node name="Main_Pane" parent="UI" instance=ExtResource("6_7mycd")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
screen_size = Vector2(679, 406)
scene = ExtResource("5_7mycd")
viewport_size = Vector2(679, 406)
unshaded = true
filter = false
scene_properties_keys = PackedStringArray("UI.gd")

[node name="Right_Pane" parent="UI" instance=ExtResource("6_7mycd")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.4, 0.04, 0)
visible = false
screen_size = Vector2(102, 330)
scene = ExtResource("6_272bh")
viewport_size = Vector2(102, 330)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Keyboard" parent="UI" instance=ExtResource("7_272bh")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.291, 0)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="PlayerUI_Floating_Buttons" parent="." groups=["player_body"] instance=ExtResource("6_7mycd")]
transform = Transform3D(0.005, 0, 0, 0, 0.004012838, 0.0029828057, 0, -0.0029828057, 0.004012838, 0, -0.58396184, -6.82322)
visible = false
screen_size = Vector2(730, 131)
collision_layer = 5242884
scene = ExtResource("8_5vw27")
viewport_size = Vector2(730, 131)
unshaded = true
scene_properties_keys = PackedStringArray("floating_buttons.gd")

[node name="PlayerUI_Floating_Controls" parent="." groups=["player_body"] instance=ExtResource("6_7mycd")]
transform = Transform3D(0.004170248, 0, -0.0027584478, 0, 0.005, 0, 0.0027584478, 0, 0.004170248, 3, 1.5646269, -5.105279)
visible = false
screen_size = Vector2(412, 696)
collision_layer = 5242884
scene = ExtResource("10_efxa6")
viewport_size = Vector2(412, 696)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="PlayerUI_Floating_Volume_Slider" parent="." groups=["player_body"] instance=ExtResource("6_7mycd")]
transform = Transform3D(0.005, 0, 0, 0, 0.0040140874, 0.0029811242, 0, -0.0029811242, 0.0040140874, 0, -1.0719054, -6.45131)
visible = false
screen_size = Vector2(730, 48)
collision_layer = 5242884
scene = ExtResource("10_4c57u")
viewport_size = Vector2(730, 48)
unshaded = true
scene_properties_keys = PackedStringArray("floating_volume_slider.gd")
