; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

curved_lines_2d/snap_to_pixel=false

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="JellyVR"
run/main_scene="uid://b5r02e0k4den2"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cm6qyqf6w1ba7"

[autoload]

AppManager="*res://AppManager.gd"
StateMachine="*res://UI/state_machine.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="UI"
3d_physics/layer_3="PlayerUI"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2

[xr]

openxr/enabled=true
openxr/reference_space=2
shaders/enabled=true
openxr/extensions/meta/color_space/starting_color_space=3
